:root {
  --turquoise: #00efe1;
  --mid-turquoise: #14d5c9;
  --dark-turquoise: #00333f;
  --black: #030416;
  --white: #f1f1f1;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --fuschia: #cc39bb64;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --red: #c40808a1;
  --green: #00ef7c;
  --color: var(--white);
  --background: var(--black);
  --primary: var(--turquoise);
}


/* LAYOUT */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: azure;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  background-color: burlywood;
}

.App {
  color:cyan;
  background-color: rgb(0, 130, 139);
  min-height: 100vh;
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CARDS */
.cards {
  margin: 0 auto;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 50px;
  border: 2px solid var(--dark-turquoise);
}

.card .image {
  max-height: 200px;
  border-radius: 50px;
  overflow: hidden;
  position: relative;
}

.card .image img {
  width: 100%;
  object-fit: cover;
}

.card .image img {
  width: 100%;
  object-fit: cover;
}

.card .image .claps {
  color: transparent;
  text-shadow: 0 0 0 var(--red);
  position: absolute;
  top: 10px;
  right: 10px;
}

.card .image .claps:focus,
.card .image .claps:hover {
  color: transparent;
  text-shadow: 0 0 0 var(--color);
}

.card .details {
  margin: 0.5rem;
}

.card .details h4 {
  margin: 0.5rem 0;
}

.card .details p {
  margin: 0.5rem 0;
}

.card .extra {
  margin-top: auto;
}

/* HEADER */
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}